//= require_self
//= require react_ujs
window.React = require('react');
window.ReactDOM = require('react-dom');
window.Select = require('react-select');
window.ReactInputAutoSize = require('react-input-autosize');
window.Analytics = require('./components/analytics.es6.jsx');
window.Myfilters = require('./components/myfilters.es6.jsx');
window.LiveData = require('./components/live_data/index.es6.jsx');
